{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "mongodb+srv://username:YOUR_PASSWORD_HERE@cluster...",
    "DatabaseName": "CommBank"
  }
}